{
  "domain": "zigbee2mqtt_networkmap",
  "name": "Zigbee map",
  "version": "1.0.0",
  "documentation": "https://github.com/javishome/zigbee_map",
  "dependencies": ["mqtt"],
  "codeowners": [
    "@javishome"
  ],
  "config_flow": true,
  "requirements": []
}
